<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Code of Conduct - CivicTechWR Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Code of Conduct";
        var mkdocs_page_input_path = "policies/Code_of_Conduct.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CivicTechWR Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to CivicTechWR Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guidelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guidelines/Communication_Guidelines/">Communication Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guidelines/Contribution_Guidelines/">Contribution Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guidelines/Event_Planning_Guide/">Event Planning Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guidelines/SocialMedia_Guidelines/">Social Media Guidelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Meeting minutes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../meeting-minutes/">Meeting Minutes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../meeting-minutes/2024-06-19_Meeting_Minutes/">CivicTech WR Meeting Minutes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Policies</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Code of Conduct</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#expected-behavior">Expected Behavior</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unacceptable-behavior">Unacceptable Behavior</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reporting-and-enforcement">Reporting and Enforcement</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Diversity_and_Inclusion_Policy/">Diversity and Inclusion Policy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CivicTechWR Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Policies</li>
      <li class="breadcrumb-item active">Code of Conduct</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="code-of-conduct">Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permanent link">&para;</a></h1>
<p>At Civic Tech Waterloo, we are committed to fostering a respectful and inclusive environment for all participants, regardless. We do not tolerate harassment or discrimination of any kind, including verbal abuse, intimidation, or bias based on gender, race, religion, sexual orientation, or any other personal characteristic.</p>
<h2 id="expected-behavior">Expected Behavior<a class="headerlink" href="#expected-behavior" title="Permanent link">&para;</a></h2>
<ul>
<li>Be respectful and considerate of others.</li>
<li>Communicate openly and listen to others.</li>
<li>Appreciate different perspectives and experiences.</li>
<li>Engage in constructive discussions.</li>
</ul>
<h2 id="unacceptable-behavior">Unacceptable Behavior<a class="headerlink" href="#unacceptable-behavior" title="Permanent link">&para;</a></h2>
<ul>
<li>Harassment, discrimination, or intimidation.</li>
<li>Verbal abuse or personal attacks.</li>
<li>Disruptive behavior that hinders the participation of others.</li>
<li>Inappropriate physical contact or unwelcome sexual attention.</li>
</ul>
<h2 id="reporting-and-enforcement">Reporting and Enforcement<a class="headerlink" href="#reporting-and-enforcement" title="Permanent link">&para;</a></h2>
<p>If something or someone is making you feel uncomfortable, please reach out to one of our organizers so we can address this.</p>
<ul>
<li>Participants asked to stop any harassing behavior must comply immediately.</li>
<li>Violators may be sanctioned or asked to leave at the organizers' discretion.</li>
</ul>
<p><strong>tl;dr: Be a nice human.</strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../meeting-minutes/2024-06-19_Meeting_Minutes/" class="btn btn-neutral float-left" title="CivicTech WR Meeting Minutes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Diversity_and_Inclusion_Policy/" class="btn btn-neutral float-right" title="Diversity and Inclusion Policy">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../meeting-minutes/2024-06-19_Meeting_Minutes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Diversity_and_Inclusion_Policy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
