<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>CivicTech WR Meeting Minutes - CivicTechWR Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CivicTech WR Meeting Minutes";
        var mkdocs_page_input_path = "meeting-minutes/2024-06-19_Meeting_Minutes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CivicTechWR Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to CivicTechWR Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guidelines</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guidelines/Communication_Guidelines/">Communication Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guidelines/Contribution_Guidelines/">Contribution Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guidelines/Event_Planning_Guide/">Event Planning Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guidelines/SocialMedia_Guidelines/">Social Media Guidelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Meeting minutes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Meeting Minutes</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">CivicTech WR Meeting Minutes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#date">Date</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#attendees-of-attendees">Attendees (# of attendees)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agenda">Agenda</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sponsors">Sponsors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#announcements">Announcements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#discussion-and-pitches">Discussion and Pitches</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#radical-transparency">Radical Transparency</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Policies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../policies/Code_of_Conduct/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../policies/Diversity_and_Inclusion_Policy/">Diversity and Inclusion Policy</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CivicTechWR Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Meeting minutes</li>
      <li class="breadcrumb-item active">CivicTech WR Meeting Minutes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="civictech-wr-meeting-minutes">CivicTech WR Meeting Minutes<a class="headerlink" href="#civictech-wr-meeting-minutes" title="Permanent link">&para;</a></h1>
<h2 id="date">Date<a class="headerlink" href="#date" title="Permanent link">&para;</a></h2>
<p>[2024-06-19]</p>
<h2 id="attendees-of-attendees">Attendees (# of attendees)<a class="headerlink" href="#attendees-of-attendees" title="Permanent link">&para;</a></h2>
<p>10</p>
<h2 id="agenda">Agenda<a class="headerlink" href="#agenda" title="Permanent link">&para;</a></h2>
<ul>
<li>6:00 - 6:20 PM: Welcome + Introductions (Icebreaker: Worst Movie Ever Seen)</li>
<li>6:20 - 6:40 PM: Project Pitches</li>
<li>6:40 - 7:40 PM: Breakout groups</li>
<li>7:40 - 8:00 PM: Progress report and cleanup</li>
</ul>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<h3 id="sponsors">Sponsors<a class="headerlink" href="#sponsors" title="Permanent link">&para;</a></h3>
<ul>
<li>Venue: Den 1880</li>
<li>Food &amp; Refreshments: Dreamside Digital</li>
<li>Software Tools: Foxxwood.com</li>
</ul>
<h3 id="announcements">Announcements<a class="headerlink" href="#announcements" title="Permanent link">&para;</a></h3>
<ul>
<li>Headshots by Terry postponed to July 3rd. If interested, reach out to Terry on Slack</li>
<li>Unfortunately we were not selected for the Upstream Fund</li>
<li>We are adopting the Seasons model! This is week 1 of season 1, which puts our cutoff for new projects at July 24, and our Demo Day at Sept 4.</li>
<li></li>
<li>
<p>If you want to become a CivicTechWR organizer, join the #organizers channel on Slack and check out the project board on Github.
There’s lots to do!</p>
</li>
</ul>
<h3 id="discussion-and-pitches">Discussion and Pitches<a class="headerlink" href="#discussion-and-pitches" title="Permanent link">&para;</a></h3>
<ul>
<li>We had a big discussion about rallying behind a single project vs fostering multiple projects.
Outcome so far is to keep exploring and experimenting.</li>
</ul>
<h4 id="radical-transparency">Radical Transparency<a class="headerlink" href="#radical-transparency" title="Permanent link">&para;</a></h4>
<ul>
<li>David proposed developing a platform that leverages AI to review and summarize city council meetings.</li>
<li>This platform can help people understand what took place in these meetings.</li>
<li>It can also be a valuable resource during election time, allowing voters to learn where candidates stand on the issues they care about most.</li>
<li>The ability to search within the platform would greatly help people stay informed.</li>
<li>This idea can also be adapted to other formats, such as school board meetings.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Meeting Minutes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../policies/Code_of_Conduct/" class="btn btn-neutral float-right" title="Code of Conduct">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../policies/Code_of_Conduct/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
